#page-home {
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--color-primary);
  color: var(--color-text-in-primary);
}

.logo-container img {
  height: 10rem;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.hero-img {
  width: 100%;
}

.button-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;

  gap: 1.6rem;
}

.button-container a {
  text-decoration: none;

  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  gap: 1.6rem;
  font-size: 2rem;
  font-family: 'Archivo';
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--color-button-text);

  transition: background-color 0.2s;
}

.button-container a img {
  width: 4rem;
}

.button-container a.study {
  background-color: var(--color-primary-lighter);
}
.button-container a.give-classes {
  background-color: var(--color-secundary);
}

.button-container a.study:hover {
  background-color: var(--color-primary-light);
}
.button-container a.give-classes:hover {
  background-color: var(--color-secundary-dark);
}

.total-connection {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 0.8rem;
}

@media (min-width: 1100px) {
  #page-home-content {
    max-width: 1100px;

    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      'logo hero hero'
      'buttons buttons total';
  }

  .logo-container {
    grid-area: logo;
    align-self: center;
    margin: 0;

    text-align: left;
  }

  .logo-container h2 {
    text-align: initial;
    font-size: 3.6rem;
  }

  .logo-container img {
    height: 100%;
  }

  .hero-img {
    grid-area: hero;
    justify-self: end;
  }

  .button-container {
    grid-area: buttons;
    justify-content: flex-start;
  }

  .button-container {
    font-size: 2.4rem;
  }

  .total-connection {
    grid-area: total;
    justify-self: end;
  }
}
